# reallib

./: .gitignore  pom.xml
lib-core/: pom.xml
lib-core/src/main/java/com/realaicy/lib/core/beanvalidator/: BeanValidators.java  package-info.java
lib-core/src/main/java/com/realaicy/lib/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  package-info.java
lib-core/src/main/java/com/realaicy/lib/core/model/vo/: BaseVO.java
lib-core/src/main/java/com/realaicy/lib/core/orm/: AbstractEntity.java  package-info.java
lib-core/src/main/java/com/realaicy/lib/core/orm/jpa/: BaseEntity.java  BaseOracleEntity.java  BaseRepository.java  BaseUUIDEntity.java  RealRepositoryFactoryBean.java  SimpleBaseRepository.java  package-info.java
lib-core/src/main/java/com/realaicy/lib/core/orm/jpa/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java  BaseUUIDEntity.java  CommonDeletableEntity.java  CommonEntity.java  CommonTreeableDeletableEntity.java  CommonTreeableEntity.java
lib-core/src/main/java/com/realaicy/lib/core/orm/jpa/search/: BaseSpecification.java  BaseSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  Searchable.java  SpecSearchCriteria.java
lib-core/src/main/java/com/realaicy/lib/core/orm/plugin/: CommonData.java  IOrgRestricted.java  LogicDeletable.java  Stateable.java  Treeable.java
lib-core/src/main/java/com/realaicy/lib/core/service/: ABBaseServiceImpl.java  BaseCommonDeletableService.java  BaseCommonService.java  BaseCommonTreeableDeletableService.java  BaseCommonTreeableService.java  BaseService.java  BaseServiceWithVO.java  DefaultServiceImpl.java  OperatorInforService.java  package-info.java
lib-core/src/main/java/com/realaicy/lib/core/service/impl/: DefaultBaseCommonDeletableServiceImpl.java  DefaultBaseCommonServiceImpl.java  DefaultBaseCommonTreeableDeletableServiceImpl.java  DefaultBaseCommonTreeableServiceImpl.java  DefaultBaseServiceImpl.java  DefaultBaseServiceWithVOImpl.java
lib-core/src/main/java/com/realaicy/lib/core/utils/: AssertUtils.java  Clock.java  Collections3.java  Exceptions.java  RealBeanUtils.java  Reflections.java  Threads.java  package-info.java
lib-core/src/main/java/com/realaicy/lib/temptest/: AChild.java  AParent.java  BChild.java  Deletable.java  Service.java  TestServic.java
lib-core/src/main/java/com/realaicy/lib/web/: BaseController.java
lib-core/src/test/java/com/realaicy/lib/core/beanvalidator/: BeanValidatorsTest.java
lib-core/src/test/java/com/realaicy/lib/core/mapper/: JaxbMapperTest.java  JsonMapperTest.java
lib-core/src/test/java/com/realaicy/lib/core/test/category/: Smoke.java  UnStable.java
lib-core/src/test/java/com/realaicy/lib/core/test/data/: DataFixtures.java  RandomData.java
lib-core/src/test/java/com/realaicy/lib/core/test/spring/: Profiles.java
lib-core/src/test/java/com/realaicy/lib/core/test/testng/: SpringBaseNGTest.java  SpringTestConfig.java  TCListener.java  TCWatcher.java  TMWather.java
lib-core/src/test/java/com/realaicy/lib/core/utils/: Collecitons3Test.java  ExceptionsTest.java  ReflectionsTest.java
lib-parent/: pom.xml
src/main/java/com/realaicy/lib/: App.java
src/test/java/com/realaicy/lib/: AppTest.java
